{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "_version": "20.1.0",

  "compilerOptions": {
    "lib": ["es2023"],
    "module": "es2022",
    "target": "es2022",
    "outDir": "./dist",
    "rootDir": ".",

    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [
      "vitest/importMeta"
    ]
  },
  "include": [
    "src/**/*.ts", "vitest.config.ts", "adapter/**/*", "./src/index.ts", "tests/**/*", "vitest-openapi-plugin.ts", "registerRoutes.ts",
  ],
  "declare module": "../../generated/routes",
}